# Steganography-App

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  message.txt  pom.xml
src/main/java/com/stego/: App.java  DatasetGenerator.java  ECCManager.java  FileDecryptor.java  FileEncryptor.java  HybridDecryptor.java  HybridEncryptor.java  ImageStego.java  LatticeManager.java  Main.java  ReceiverMain.java
src/main/resources/: config.properties
src/test/java/com/stego/: AppTest.java
